<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Besquare</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="nav d-flex v-space-between h-center">
          <div class="nav-left">
            <h2>BeSquare</h2>
          </div>
          <div class="nav-middle">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
          <div class="nav-right">
            <div class="bs-search d-flex">
              <input type="text" placeholder="Type here" />
              <button>Search</button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <section>
          <div class="container">
            <div class="bs-intro d-flex">
              <div class="bs-intro-left">
                <h2>Web Design &</h2>
                <h2><span>Development</span></h2>
                <h2>Course</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veritatis totam saepe unde itaque recusandae. Lorem ipsum
                  dolor sit amet consectetur adipisicing. Lorem, ipsum dolor.
                </p>
                <button>Join us</button>
              </div>
              <div class="bs-intro-right">
                <h2>Login Here</h2>
                <div>
                  <input type="text" placeholder="Enter Email Here" />
                </div>
                <div>
                  <input type="text" placeholder="Enter Password Here" />
                </div>
                <div>
                  <button>Login</button>
                </div>
                <p>Don't have an account</p>
                <p><span>Sign up </span>here</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
